<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Extract+ (Multiple Connections)' inline='true' name='federated.1o8pg2s18nvsrr13gyrhx1y30iuw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crash_data' name='hyper.1331mx307k7d5k1aqedmf0ewsxp0'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='H:/Documents/01 - MSBI/supports de cours/11-Tableau - Sebald-Kubler/TP_note/Donnees/Crash_data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Brooklyn_crash_data' name='excel-direct.0ogyylv0ywskxq19ay3rv0mptft8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/Documents/01 - MSBI/supports de cours/11-Tableau - Sebald-Kubler/TP_note/Donnees/Brooklyn_crash_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.1331mx307k7d5k1aqedmf0ewsxp0' name='Extract' table='[Extract].[Extract]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Year' />
              <column datatype='date' date-parse-format='dd' name='Day' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ogyylv0ywskxq19ay3rv0mptft8' name='Date' table='[Date$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='date' name='DATE' ordinal='0' />
              <column datatype='integer' name='Day' ordinal='1' />
              <column datatype='integer' name='Mouth' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='string' name='Jour de la semaine' ordinal='4' />
              <column datatype='string' name='Is_holiday' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ogyylv0ywskxq19ay3rv0mptft8' name='Tranches_Horraire' table='[Tranches_Horraire$]' type='table'>
            <columns gridOrigin='A1:D8:no:A1:D8:0' header='yes' outcome='6'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='nom' ordinal='1' />
              <column datatype='datetime' name='début' ordinal='2' />
              <column datatype='datetime' name='fin' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ogyylv0ywskxq19ay3rv0mptft8' name='Vehicule' table='[Vehicule$]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='string' name='VEHICLE_TYPE_CODE_1' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Total_décès]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_blessés]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORMATED_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tranche horraire]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_PERSONS_INJURED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_PERSONS_KILLED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_PEDESTRIANS_INJURED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_PEDESTRIANS_KILLED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_CYCLIST_INJURED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_CYCLIST_KILLED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_MOTORIST_INJURED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_MOTORIST_KILLED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_VEHICLE_1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_CODE_1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mouth]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jour de la semaine]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_holiday]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (Date)]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (Date)]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mouth (Date)]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Date)]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jour de la semaine (Date)]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_holiday (Date)]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Tranches_Horraire]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom]</local-name>
            <parent-name>[Tranches_Horraire]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[début]</local-name>
            <parent-name>[Tranches_Horraire]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fin]</local-name>
            <parent-name>[Tranches_Horraire]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Vehicule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_CODE_1 (Vehicule)]</local-name>
            <parent-name>[Vehicule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
      <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_1]' role='dimension' type='nominal' />
      <column caption='Crash Time' datatype='datetime' name='[CRASH_TIME]' role='dimension' type='ordinal' />
      <column caption='Nb_Accident' datatype='integer' name='[Calculation_306244777338142720]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='COUNT([COLLISION_ID])' />
      </column>
      <column caption='Nb_blessés_cumul' datatype='integer' name='[Calculation_999236170191876096 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Total_blessés]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nb_décès_cumul' datatype='integer' name='[Calculation_999236170191876096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Total_décès]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gravité' datatype='string' name='[Calculation_999236170201804802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total_décès]=0 THEN &apos;Accident mineur&apos;&#13;&#10;ELSEIF  [Total_décès]&lt;2 THEN &apos;Accident modéré&apos;&#13;&#10;ELSEIF [Total_blessés] &gt; [Total_décès] then &apos;Accidnent mortel&apos;&#13;&#10;ELSE &apos;Catastrophe&apos; END' />
      </column>
      <column caption='Nb Acc/Jour' datatype='real' name='[Calculation_999236170218770436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_306244777338142720]/COUNT([Jour de la semaine (Date)])' />
      </column>
      <column datatype='date' name='[DATE (Date)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day (Date)]' role='dimension' type='quantitative' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Formated Date' datatype='date' name='[FORMATED_DATE]' role='dimension' type='ordinal' />
      <column caption='Is holiday (Date)' datatype='string' name='[Is_holiday (Date)]' role='dimension' type='nominal' />
      <column caption='Is holiday' datatype='string' name='[Is_holiday]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER_OF_CYCLIST_INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER_OF_CYCLIST_KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER_OF_MOTORIST_INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER_OF_MOTORIST_KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER_OF_PEDESTRIANS_INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER_OF_PEDESTRIANS_KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER_OF_PERSONS_INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER_OF_PERSONS_KILLED]' role='measure' type='quantitative' />
      <column caption='Nb_accident_cumul' datatype='integer' name='[Nb_décès_cumul (copy)_999236170198405121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_306244777338142720])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total blessés' datatype='integer' name='[Total_blessés]' role='measure' type='quantitative' />
      <column caption='Total décès' datatype='integer' name='[Total_décès]' role='measure' type='quantitative' />
      <column caption='VEHICLE TYPE CODE 1 (Vehicule)' datatype='string' name='[VEHICLE_TYPE_CODE_1 (Vehicule)]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE_TYPE_CODE_1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (Date)]' role='dimension' type='quantitative' />
      <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Date1' datatype='table' name='[__tableau_internal_object_id__].[Date_BAD942080CBC43AC8EF5D5B33E557775]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crash_data' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BEDEF832452B4B96A39133629E5451E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tranches_Horraire' datatype='table' name='[__tableau_internal_object_id__].[Tranches!Horraire_0644551D9C9F41CAB45A7A998B3AF230]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vehicule' datatype='table' name='[__tableau_internal_object_id__].[Vehicule_51A1DD84F8EC41A9BBE3E33F5B65AD7F]' role='measure' type='quantitative' />
      <column caption='Début' datatype='datetime' name='[début]' role='dimension' type='ordinal' />
      <column caption='Fin' datatype='datetime' name='[fin]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_999236170201804802]' derivation='None' name='[none:Calculation_999236170201804802:nk]' pivot='key' type='nominal' />
      <column-instance column='[VEHICLE_TYPE_CODE_1 (Vehicule)]' derivation='None' name='[none:VEHICLE_TYPE_CODE_1 (Vehicule):nk]' pivot='key' type='nominal' />
      <column-instance column='[Total_blessés]' derivation='Sum' name='[sum:Total_blessés:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_décès]' derivation='Sum' name='[sum:Total_décès:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE (Date)]' derivation='Month-Trunc' name='[tmn:DATE (Date):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_306244777338142720]' derivation='User' name='[usr:Calculation_306244777338142720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_306244777338142720]' derivation='User' name='[usr:Calculation_306244777338142720:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_999236170191876096 1]' derivation='User' name='[usr:Calculation_999236170191876096 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_999236170191876096]' derivation='User' name='[usr:Calculation_999236170191876096:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_999236170218770436]' derivation='User' name='[usr:Calculation_999236170218770436:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nb_décès_cumul (copy)_999236170198405121]' derivation='User' name='[usr:Nb_décès_cumul (copy)_999236170198405121:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Contributing Factor Vehicle 1)' hidden='true' name='[Action (Contributing Factor Vehicle 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CONTRIBUTING_FACTOR_VEHICLE_1]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(DATE (Date)))' hidden='true' name='[Action (MONTH(DATE (Date)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:DATE (Date):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1o8pg2s18nvsrr13gyrhx1y30iuw'>
      <datasources>
        <datasource caption='Extract+ (Multiple Connections)' name='federated.1o8pg2s18nvsrr13gyrhx1y30iuw' />
      </datasources>
      <datasource-dependencies datasource='federated.1o8pg2s18nvsrr13gyrhx1y30iuw'>
        <column datatype='date' name='[DATE (Date)]' role='dimension' type='ordinal' />
        <column-instance column='[DATE (Date)]' derivation='Year' name='[yr:DATE (Date):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[yr:DATE (Date):ok]' context='true'>
        <groupfilter function='level-members' level='[yr:DATE (Date):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2871AE9D87544BC9A9B6C1A2E93AA750]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cause et dis/jour' type='sheet' worksheet='Causes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cause et dis/jour' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CCDB278CB7AA415EB6063295773B777D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cause et dis/jour' type='sheet' worksheet='Dist par gravité' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cause et dis/jour' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_63E0C739422C4CE5941AC341883E6E11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cause et dis/jour' type='sheet' worksheet='Type véhicule' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cause et dis/jour' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_50EE9E785CBD4DC2ABE21CD2C8D3FCC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cause et dis/jour' type='sheet' worksheet='jours de la semaine' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cause et dis/jour' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A0DAA3653A30493499B31FDD48B98D9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cause et dis/jour' type='sheet' worksheet='fériés' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cause et dis/jour' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2D2FD74A462149C9BDB3A59524610AA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cause et dis/jour' type='sheet' worksheet='Distrib par Tr horraire' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cause et dis/jour' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_9BF0438AC1124ACE874503758AA9CE7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Evol et dist' type='sheet' worksheet='Evo Nb Accident' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Evol et dist' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_8F159E85A02B41EFB470EA4A79FE5C45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Evol et dist' type='sheet' worksheet='Evo Nb décès vs blessés' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Evol et dist' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Causes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Les facteurs contributifs aux accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1o8pg2s18nvsrr13gyrhx1y30iuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8pg2s18nvsrr13gyrhx1y30iuw'>
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_1]' role='dimension' type='nominal' />
            <column caption='Nb_Accident' datatype='integer' name='[Calculation_306244777338142720]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNT([COLLISION_ID])' />
            </column>
            <column datatype='date' name='[DATE (Date)]' role='dimension' type='ordinal' />
            <column caption='Nb_accident_cumul' datatype='integer' name='[Nb_décès_cumul (copy)_999236170198405121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_306244777338142720])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[CONTRIBUTING_FACTOR_VEHICLE_1]' derivation='None' name='[none:CONTRIBUTING_FACTOR_VEHICLE_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_306244777338142720]' derivation='User' name='[usr:Calculation_306244777338142720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nb_décès_cumul (copy)_999236170198405121]' derivation='User' name='[usr:Nb_décès_cumul (copy)_999236170198405121:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DATE (Date)]' derivation='Year' name='[yr:DATE (Date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[none:CONTRIBUTING_FACTOR_VEHICLE_1:nk]' direction='DESC' using='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[usr:Calculation_306244777338142720:qk]' />
          <slices>
            <column>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[yr:DATE (Date):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[usr:Calculation_306244777338142720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[usr:Nb_décès_cumul (copy)_999236170198405121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[usr:Calculation_306244777338142720:qk] + [federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[usr:Nb_décès_cumul (copy)_999236170198405121:qk])</rows>
        <cols>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[none:CONTRIBUTING_FACTOR_VEHICLE_1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dist par gravité'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution par Gravité</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1o8pg2s18nvsrr13gyrhx1y30iuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8pg2s18nvsrr13gyrhx1y30iuw'>
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_1]' role='dimension' type='nominal' />
            <column caption='Gravité' datatype='string' name='[Calculation_999236170201804802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total_décès]=0 THEN &apos;Accident mineur&apos;&#13;&#10;ELSEIF  [Total_décès]&lt;2 THEN &apos;Accident modéré&apos;&#13;&#10;ELSEIF [Total_blessés] &gt; [Total_décès] then &apos;Accidnent mortel&apos;&#13;&#10;ELSE &apos;Catastrophe&apos; END' />
            </column>
            <column datatype='date' name='[DATE (Date)]' role='dimension' type='ordinal' />
            <column caption='Total blessés' datatype='integer' name='[Total_blessés]' role='measure' type='quantitative' />
            <column caption='Total décès' datatype='integer' name='[Total_décès]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_999236170201804802]' derivation='Count' name='[cnt:Calculation_999236170201804802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999236170201804802]' derivation='None' name='[none:Calculation_999236170201804802:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE (Date)]' derivation='Year' name='[yr:DATE (Date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[Action (Contributing Factor Vehicle 1)]'>
            <groupfilter function='level-members' level='[CONTRIBUTING_FACTOR_VEHICLE_1]' user:ui-action-filter='[Action1_2871AE9D87544BC9A9B6C1A2E93AA750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[none:Calculation_999236170201804802:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accident mineur&quot;</bucket>
              <bucket>&quot;Catastrophe&quot;</bucket>
              <bucket>&quot;Accident modéré&quot;</bucket>
              <bucket>&quot;Accidnent mortel&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[yr:DATE (Date):ok]</column>
            <column>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[Action (Contributing Factor Vehicle 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[none:Calculation_999236170201804802:nk]' />
              <wedge-size column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[cnt:Calculation_999236170201804802:qk]' />
              <size column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[cnt:Calculation_999236170201804802:qk]' />
              <text column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[cnt:Calculation_999236170201804802:qk]' />
              <text column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[none:Calculation_999236170201804802:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distrib par Tr horraire'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Distribution par tranche horraire</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1o8pg2s18nvsrr13gyrhx1y30iuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8pg2s18nvsrr13gyrhx1y30iuw'>
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_1]' role='dimension' type='nominal' />
            <column datatype='date' name='[DATE (Date)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tranche horraire]' role='dimension' type='nominal' />
            <column-instance column='[Tranche horraire]' derivation='Count' name='[cnt:Tranche horraire:qk]' pivot='key' type='quantitative' />
            <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal' />
            <column-instance column='[nom]' derivation='None' name='[none:nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE (Date)]' derivation='Year' name='[yr:DATE (Date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[Action (Contributing Factor Vehicle 1)]'>
            <groupfilter function='level-members' level='[CONTRIBUTING_FACTOR_VEHICLE_1]' user:ui-action-filter='[Action1_2871AE9D87544BC9A9B6C1A2E93AA750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[yr:DATE (Date):ok]</column>
            <column>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[Action (Contributing Factor Vehicle 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[none:nom:nk]</rows>
        <cols>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[cnt:Tranche horraire:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evo Nb Accident'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolution du nombre d&apos;accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1o8pg2s18nvsrr13gyrhx1y30iuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8pg2s18nvsrr13gyrhx1y30iuw'>
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
            <column caption='Nb_Accident' datatype='integer' name='[Calculation_306244777338142720]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNT([COLLISION_ID])' />
            </column>
            <column datatype='date' name='[DATE (Date)]' role='dimension' type='ordinal' />
            <column caption='Nb_accident_cumul' datatype='integer' name='[Nb_décès_cumul (copy)_999236170198405121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_306244777338142720])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[DATE (Date)]' derivation='Month-Trunc' name='[tmn:DATE (Date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306244777338142720]' derivation='User' name='[usr:Calculation_306244777338142720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306244777338142720]' derivation='User' name='[usr:Calculation_306244777338142720:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Nb_décès_cumul (copy)_999236170198405121]' derivation='User' name='[usr:Nb_décès_cumul (copy)_999236170198405121:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DATE (Date)]' derivation='Year' name='[yr:DATE (Date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[yr:DATE (Date):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[usr:Calculation_306244777338142720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[:Measure Names]' />
              <text column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[usr:Calculation_306244777338142720:vtsum:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[usr:Calculation_306244777338142720:vtsum:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[usr:Nb_décès_cumul (copy)_999236170198405121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[:Measure Names]' />
              <size column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[usr:Calculation_306244777338142720:vtsum:qk]' />
              <text column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[usr:Nb_décès_cumul (copy)_999236170198405121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[usr:Nb_décès_cumul (copy)_999236170198405121:qk] + [federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[usr:Calculation_306244777338142720:qk])</rows>
        <cols>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[tmn:DATE (Date):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evo Nb décès vs blessés'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolution du nombre de victimes (blessés et décès)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1o8pg2s18nvsrr13gyrhx1y30iuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8pg2s18nvsrr13gyrhx1y30iuw'>
            <column caption='Nb_blessés_cumul' datatype='integer' name='[Calculation_999236170191876096 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Total_blessés]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Nb_décès_cumul' datatype='integer' name='[Calculation_999236170191876096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Total_décès]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[DATE (Date)]' role='dimension' type='ordinal' />
            <column caption='Total blessés' datatype='integer' name='[Total_blessés]' role='measure' type='quantitative' />
            <column caption='Total décès' datatype='integer' name='[Total_décès]' role='measure' type='quantitative' />
            <column-instance column='[DATE (Date)]' derivation='Month-Trunc' name='[tmn:DATE (Date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999236170191876096 1]' derivation='User' name='[usr:Calculation_999236170191876096 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_999236170191876096]' derivation='User' name='[usr:Calculation_999236170191876096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DATE (Date)]' derivation='Year' name='[yr:DATE (Date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[yr:DATE (Date):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[usr:Calculation_999236170191876096 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[:Measure Names]' />
              <size column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[usr:Calculation_999236170191876096 1:qk]' />
              <text column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[usr:Calculation_999236170191876096 1:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[usr:Calculation_999236170191876096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[:Measure Names]' />
              <size column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[usr:Calculation_999236170191876096:qk]' />
              <text column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[usr:Calculation_999236170191876096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[usr:Calculation_999236170191876096 1:qk] + [federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[usr:Calculation_999236170191876096:qk])</rows>
        <cols>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[tmn:DATE (Date):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution géographique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1o8pg2s18nvsrr13gyrhx1y30iuw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o8pg2s18nvsrr13gyrhx1y30iuw'>
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
            <column caption='Nb_Accident' datatype='integer' name='[Calculation_306244777338142720]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNT([COLLISION_ID])' />
            </column>
            <column datatype='date' name='[DATE (Date)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_306244777338142720]' derivation='User' name='[usr:Calculation_306244777338142720:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[DATE (Date)]' derivation='Year' name='[yr:DATE (Date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[none:ZIP_CODE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ZIP_CODE:ok]' />
              <groupfilter function='member' level='[none:ZIP_CODE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[yr:DATE (Date):ok]</column>
            <column>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[none:ZIP_CODE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[usr:Calculation_306244777338142720:vtsum:qk]' />
              <lod column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[none:ZIP_CODE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[none:LATITUDE:qk]</rows>
        <cols>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type véhicule'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Distribution du nombre d&apos;aacident par type de véhicule</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1o8pg2s18nvsrr13gyrhx1y30iuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8pg2s18nvsrr13gyrhx1y30iuw'>
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_1]' role='dimension' type='nominal' />
            <column datatype='date' name='[DATE (Date)]' role='dimension' type='ordinal' />
            <column caption='VEHICLE TYPE CODE 1 (Vehicule)' datatype='string' name='[VEHICLE_TYPE_CODE_1 (Vehicule)]' role='dimension' type='nominal' />
            <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE_TYPE_CODE_1]' role='dimension' type='nominal' />
            <column-instance column='[VEHICLE_TYPE_CODE_1]' derivation='Count' name='[cnt:VEHICLE_TYPE_CODE_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VEHICLE_TYPE_CODE_1 (Vehicule)]' derivation='None' name='[none:VEHICLE_TYPE_CODE_1 (Vehicule):nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE (Date)]' derivation='Year' name='[yr:DATE (Date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[Action (Contributing Factor Vehicle 1)]'>
            <groupfilter function='level-members' level='[CONTRIBUTING_FACTOR_VEHICLE_1]' user:ui-action-filter='[Action1_2871AE9D87544BC9A9B6C1A2E93AA750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[none:VEHICLE_TYPE_CODE_1 (Vehicule):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VEHICLE_TYPE_CODE_1 (Vehicule):nk]' />
              <groupfilter function='member' level='[none:VEHICLE_TYPE_CODE_1 (Vehicule):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[yr:DATE (Date):ok]</column>
            <column>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[none:VEHICLE_TYPE_CODE_1 (Vehicule):nk]</column>
            <column>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[Action (Contributing Factor Vehicle 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[none:VEHICLE_TYPE_CODE_1 (Vehicule):nk]' />
              <size column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[cnt:VEHICLE_TYPE_CODE_1:qk]' />
              <text column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[cnt:VEHICLE_TYPE_CODE_1:qk]' />
              <text column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[none:VEHICLE_TYPE_CODE_1 (Vehicule):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='fériés'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Nombre accident/jour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1o8pg2s18nvsrr13gyrhx1y30iuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8pg2s18nvsrr13gyrhx1y30iuw'>
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_1]' role='dimension' type='nominal' />
            <column caption='Nb_Accident' datatype='integer' name='[Calculation_306244777338142720]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNT([COLLISION_ID])' />
            </column>
            <column caption='Nb Acc/Jour' datatype='real' name='[Calculation_999236170218770436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_306244777338142720]/COUNT([Jour de la semaine (Date)])' />
            </column>
            <column datatype='date' name='[DATE (Date)]' role='dimension' type='ordinal' />
            <column caption='Is holiday (Date)' datatype='string' name='[Is_holiday (Date)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jour de la semaine (Date)]' role='dimension' type='nominal' />
            <column-instance column='[Is_holiday (Date)]' derivation='None' name='[none:Is_holiday (Date):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999236170218770436]' derivation='User' name='[usr:Calculation_999236170218770436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE (Date)]' derivation='Year' name='[yr:DATE (Date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[Action (Contributing Factor Vehicle 1)]'>
            <groupfilter function='level-members' level='[CONTRIBUTING_FACTOR_VEHICLE_1]' user:ui-action-filter='[Action1_2871AE9D87544BC9A9B6C1A2E93AA750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[yr:DATE (Date):ok]</column>
            <column>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[Action (Contributing Factor Vehicle 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[usr:Calculation_999236170218770436:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[usr:Calculation_999236170218770436:qk]</rows>
        <cols>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[none:Is_holiday (Date):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='jours de la semaine'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Nbre Accident par jour de la semaine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1o8pg2s18nvsrr13gyrhx1y30iuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8pg2s18nvsrr13gyrhx1y30iuw'>
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_1]' role='dimension' type='nominal' />
            <column caption='Nb_Accident' datatype='integer' name='[Calculation_306244777338142720]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNT([COLLISION_ID])' />
            </column>
            <column caption='Nb Acc/Jour' datatype='real' name='[Calculation_999236170218770436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_306244777338142720]/COUNT([Jour de la semaine (Date)])' />
            </column>
            <column datatype='date' name='[DATE (Date)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Jour de la semaine (Date)]' role='dimension' type='nominal' />
            <column-instance column='[Jour de la semaine (Date)]' derivation='None' name='[none:Jour de la semaine (Date):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_306244777338142720]' derivation='User' name='[usr:Calculation_306244777338142720:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_999236170218770436]' derivation='User' name='[usr:Calculation_999236170218770436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE (Date)]' derivation='Year' name='[yr:DATE (Date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[Action (Contributing Factor Vehicle 1)]'>
            <groupfilter function='level-members' level='[CONTRIBUTING_FACTOR_VEHICLE_1]' user:ui-action-filter='[Action1_2871AE9D87544BC9A9B6C1A2E93AA750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[yr:DATE (Date):ok]</column>
            <column>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[Action (Contributing Factor Vehicle 1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[usr:Calculation_999236170218770436:qk]' />
              <text column='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[usr:Calculation_306244777338142720:vtsum:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[usr:Calculation_306244777338142720:vtsum:qk]</run>
                <run>&gt; Accident&#10;&lt;</run>
                <run>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[usr:Calculation_999236170218770436:qk]</run>
                <run>&gt; Acc/jour&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[usr:Calculation_306244777338142720:vtsum:qk]</rows>
        <cols>[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[none:Jour de la semaine (Date):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cause et dis/jour'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Extract+ (Multiple Connections)' name='federated.1o8pg2s18nvsrr13gyrhx1y30iuw' />
      </datasources>
      <datasource-dependencies datasource='federated.1o8pg2s18nvsrr13gyrhx1y30iuw'>
        <column datatype='date' name='[DATE (Date)]' role='dimension' type='ordinal' />
        <column-instance column='[DATE (Date)]' derivation='Year' name='[yr:DATE (Date):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90480' id='7' param='horz' type-v2='layout-flow' w='99020' x='490' y='8591'>
            <zone h='90480' id='5' type-v2='layout-basic' w='89222' x='490' y='8591'>
              <zone h='45234' id='11' name='Dist par gravité' w='25433' x='64279' y='8591'>
              </zone>
              <zone h='45246' id='14' name='Distrib par Tr horraire' w='18120' x='490' y='53825'>
              </zone>
              <zone h='45234' id='16' name='Causes' w='63789' x='490' y='8591'>
              </zone>
              <zone h='45246' id='17' name='jours de la semaine' w='28054' x='18610' y='53825'>
              </zone>
              <zone h='45246' id='18' name='fériés' w='13322' x='46664' y='53825'>
              </zone>
              <zone h='45246' id='19' name='Type véhicule' w='29726' x='59986' y='53825'>
              </zone>
            </zone>
            <zone fixed-size='160' h='90480' id='22' is-fixed='true' type-v2='layout-basic' w='9798' x='89712' y='8591'>
              <zone h='45180' id='6' param='vert' type-v2='layout-flow' w='9798' x='89712' y='8591'>
                <zone h='17538' id='8' name='Dist par gravité' param='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[yr:DATE (Date):ok]' type-v2='filter' w='9798' x='89712' y='8591'>
                </zone>
                <zone h='13240' id='12' name='Dist par gravité' pane-specification-id='0' param='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[none:Calculation_999236170201804802:nk]' type-v2='color' w='9798' x='89712' y='26129'>
                </zone>
                <zone h='14402' id='21' type-v2='empty' w='9798' x='89712' y='39369'>
                </zone>
              </zone>
              <zone h='45300' id='23' param='vert' type-v2='layout-flow' w='9798' x='89712' y='53771'>
                <zone fixed-size='350' h='41579' id='20' is-fixed='true' name='Type véhicule' pane-specification-id='0' param='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[none:VEHICLE_TYPE_CODE_1 (Vehicule):nk]' type-v2='color' w='9798' x='89712' y='53771'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7662' id='15' type-v2='text' w='99020' x='490' y='929'>
            <formatted-text>
              <run fontalignment='1' fontsize='20'>Accidents à Brooklyn : répartition par cause, gravité, jours et type de véhicule</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Evol et dist'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Extract+ (Multiple Connections)' name='federated.1o8pg2s18nvsrr13gyrhx1y30iuw' />
      </datasources>
      <datasource-dependencies datasource='federated.1o8pg2s18nvsrr13gyrhx1y30iuw'>
        <column datatype='date' name='[DATE (Date)]' role='dimension' type='ordinal' />
        <column-instance column='[DATE (Date)]' derivation='Year' name='[yr:DATE (Date):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38852' id='3' param='horz' type-v2='layout-flow' w='68641' x='21211' y='11148'>
            <zone h='38852' id='8' name='Evo Nb Accident' w='68641' x='21211' y='11148'>
              <layout-cache minwidth='258' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='49071' id='15' is-fixed='true' type-v2='layout-basic' w='68641' x='21211' y='50000'>
            <zone h='49071' id='6' param='horz' type-v2='layout-flow' w='68641' x='21211' y='50000'>
              <zone h='49071' id='11' name='Evo Nb décès vs blessés' w='68641' x='21211' y='50000'>
                <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='17654' id='9' name='Evo Nb Accident' param='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[yr:DATE (Date):ok]' type-v2='filter' w='9658' x='89852' y='11148'>
          </zone>
          <zone fixed-size='144' h='34493' id='10' is-fixed='true' name='Evo Nb Accident' pane-specification-id='6' param='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[:Measure Names]' show-title='false' type-v2='color' w='9658' x='89852' y='28802'>
          </zone>
          <zone h='35776' id='14' name='Evo Nb décès vs blessés' pane-specification-id='1' param='[federated.1o8pg2s18nvsrr13gyrhx1y30iuw].[:Measure Names]' show-title='false' type-v2='color' w='9658' x='89852' y='63295'>
          </zone>
          <zone h='87923' id='7' name='Heat Map' w='20721' x='490' y='11148'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
          <zone forceUpdate='true' h='10219' id='13' type-v2='text' w='99020' x='490' y='929'>
            <formatted-text>
              <run fontalignment='1' fontsize='18'>Accidents de circulation à Brooklyn : Ebolution et distribution géographique</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
